<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 15px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <table class="table" style="width: 100%; ">
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="3" class="text-center"> 
                    <h1 class="name-company">{{ ordenVenta.company.nombre }}</h1>
                    {{ ordenVenta.company.direccion }}<br>
                    <b>Celular:</b>{{ ordenVenta.company.celular|upper }}<br>
                    <b>Telefono:</b>{{ ordenVenta.company.telefono|upper }}<br>
                    <b>email:</b>{{ ordenVenta.company.email}}<br>  

                </td> 
                <td colspan="3" class="text-center">
                    <b class="name-company">Orden de Venta</b> <br>
                    <b class="name-company">N°:</b> {{ ordenVenta.id }}<br>
      
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table" style="width: 100%; ">
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="3" class="text-left">
                    <b>Cliente:</b> {{ ordenVenta.cliente.nombre }} {{ ordenVenta.cliente.apellido}}<br>
                    <b>Cédula:</b> {{ ordenVenta.cliente.ci|intcomma}}<br>
                    <b>Fecha :</b> {{ordenVenta.fecha_orden_v | date:"d/m/Y"}}<br>
                    <b>Emitido por:</b>{{  ordenVenta.user.first_name  }} {{ordenCompra.user.last_name}}<br>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 20%;">Precio</th>
            <th style="width: 20%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for d in ordenVenta.ordenventadet_set.all %}
            <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                <td>{{ d.producto.nombre_producto }}</td>
                <td class="text-left">{{ d.cantidad |intcomma}}</td>
                <td class="text-left">{{ d.precio_venta |intcomma}}</td>
                <td style="text-align: right;">{{ d.subtotal|intcomma }} </td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-right"><b>Subtotal</b></td>
            <td style="text-align: right">{{ ordenVenta.subtotal|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Excentas </b></td>
            <td style="text-align: right">{{ ordenVenta.iva_0 |intcomma}} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 5% </b></td>
            <td style="text-align: right">{{ ordenVenta.iva_5|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 10%</b></td>
            <td style="text-align: right">{{ ordenVenta.iva_10|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Total a pagar Guaranies</b><br> {{total}} </td>
            <td style="text-align: right">{{ ordenVenta.total|intcomma }} </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>