<!DOCTYPE html>
{% load static %}
{% load humanize %}

<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 20px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <table class="table" style="width: 100%; ">
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="3" class="text-center">
                    <h1 class="name-company">{{ compra.company.nombre }}</h1>
                    {{ compra.company.direccion }}<br>   
                    <b>Celular:</b> {{ compra.company.celular }}<br>
                    <b>Telefono:</b> {{ compra.company.telefono }}<br>
                    <b>email:</b> {{ compra.company.email}}<br>    
                </td>
                <td style="text-align: center">
                    <b>Timbrado:</b> {{ compra.company.timbrado }}<br>
                    <b>Valido desde:</b> {{ compra.company.fecha_desde | date:"d/m/Y" }}<br>
                    <b>Valido hasta:</b> {{ compra.company.fecha_hasta | date:"d/m/Y" }}<br>
                    <b>RUC:</b> {{ compra.company.ruc }}<br>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table" style="width: 100%;">
        <thead></thead>
        <tbody>
    <tr>
    <td>
        <b>Proveedor:</b> {{ compra.proveedor.nombre }}<br>
        <b>RUC:</b> {{ compra.proveedor.ruc }}<br>
        <b>Factura:</b> {{ compra.nro_factura }}<br>
        <b>Fecha :</b> {{compra.fecha_compra | date:"d/m/Y"}}<br>
        <b>Comprador:</b>{{ compra.user.first_name  }} {{ compra.user.last_name }}<br>
        {% if compra.tipo_compra == '0' %}
            <b>Condicion: </b> Contado <br>
        {% else %}
            <b>Condicion: </b> Credito <br>
            <b>Fecha plazo:</b> {{ compra.fecha_plazo  | date:"d/m/Y"}}<br>
        {% endif %}
       
    </td>
</tr>
        </tbody>
    </table>
    <table class="table" style="width: 100%;">
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 20%;">Precio</th>
            <th style="width: 20%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for d in compra.comprasdet_set.all %}
            <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                <td>{{ d.producto.nombre_producto }}</td>
                <td class="text-left">{{ d.cantidad|intcomma }}</td>
                <td class="text-left">{{ d.precio|intcomma }} </td>
                <td style="text-align: right;">{{ d.subtotal|intcomma }} </td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-right"><b>Subtotal</b></td>
            <td style="text-align: right">{{ compra.subtotal|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Excentas </b></td>
            <td style="text-align: right">{{ compra.iva_0|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 5% </b></td>
            <td style="text-align: right">{{ compra.iva_5 |intcomma}} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 10%</b></td>
            <td style="text-align: right">{{ compra.iva_10|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Total a pagar Guaranies</b><br> {{total}} </td>
            <td style="text-align: right" >{{ compra.total |intcomma}}  </td>
        </tr>
        
        </tbody>
    </table>
</div>

</body>
</html>