<!DOCTYPE html>
{% load static %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            color: black;
        }

        body {
            font-family: "Roboto", "Lucida Grande", Verdana, Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: black;
        }

        .name-company {
            font-size: 20px;
            padding: 0;
            margin: 0;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
        }

        table thead tr th {
            border: 1px solid black !important;
            padding: 3px;
        }

        table tbody tr td {
            border: 1px solid black;
            padding: 3px;
        }

        .img-logo {
            margin-top: 10px;
            width: 75px;
            height: 75px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <table  class="table" style="width: 100%; ">
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="3" class="text-center">
                    <h1 class="name-company">{{ venta.company.nombre }}</h1>
                    {{ venta.company.direccion }}<br>   
                    <b>Celular:</b> {{ venta.company.celular }}<br>
                    <b>Telefono:</b> {{ venta.company.telefono }}<br>
                    <b>email:</b> {{ venta.company.email}}<br>         
                </td>
                <td style="text-align: center">
                    <b>Timbrado:</b> {{ venta.company.timbrado }}<br>
                    <b>Valido desde:</b> {{ venta.company.fecha_desde | date:"d/m/Y" }}<br>
                    <b>Valido hasta:</b> {{ venta.company.fecha_hasta | date:"d/m/Y" }}<br>
                    <b>RUC:</b> {{ venta.company.ruc }}<br>
                    <b>Factura N° :</b><br>
                    {{ comp.factura }}{{venta.id}}<br>
                </td>
            </tr>
        </tbody>
    </table>
    
    <table class="table" style="width: 100%; ">
        <thead></thead>
        <tbody>
            <tr>
                <td colspan="3" class="text-left">
                <b>Cliente:</b> {{ venta.cliente.nombre }} {{venta.cliente.apellido}}<br>
                <b>Cédula:</b> {{ venta.cliente.ci|intcomma}}<br>
                <b>Fecha Venta:</b> {{venta.fecha_venta | date:"d/m/Y"}}<br>
                <b>Vendedor:</b>{{ venta.user.first_name  }} {{venta.user.last_name}}<br>
                {% if venta.tipo_venta == '0' %}
                    <b>Tipo Venta:</b> Contado <br>
                {% else %}
                    <b>Tipo Venta:</b> Credito <br>
                    <b>Fecha plazo:</b> {{ venta.fecha_plazo  | date:"d/m/Y"}}<br>
                {% endif %}
                </td>
            </tr>
        </tbody>
    </table> 
    <table class="table" style=" border: 1px solid black; width: 100%;">
        
        <thead>
        <tr style="border: 1px solid black;">
            <th style="width: 40%;">Producto</th>
            <th style="width: 20%;">Cantidad</th>
            <th style="width: 20%;">Precio</th>
            <th style="width: 20%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for d in venta.ventasdet_set.all %}
            <tr {% if forloop.first %}style="padding-top: 3px;" {% endif %}>
                <td>{{ d.producto.nombre_producto }}</td>
                <td class="text-left">{{ d.cantidad |intcomma}}</td>
                <td class="text-left">{{ d.precio_venta |intcomma}} </td>
                <td style="text-align: right;">{{ d.subtotal|intcomma }} </td>
            </tr>
        {% endfor %}
        <tr>
            <td colspan="3" class="text-right"><b>Subtotal</b></td>
            <td style="text-align: right">{{ venta.subtotal|intcomma }} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Excentas </b></td>
            <td style="text-align: right">{{ venta.iva_0 |intcomma}} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 5% </b></td>
            <td style="text-align: right">{{ venta.iva_5 |intcomma}} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>IVA. 10%</b></td>
            <td style="text-align: right">{{ venta.iva_10|intcomma}} </td>
        </tr>
        <tr>
            <td colspan="3" class="text-right"><b>Total a pagar Guaranies</b><br> {{total}} </td>
            <td style="text-align: right">{{ venta.total|intcomma }}</td>
        </tr>
        
        </tbody>
    </table>
</div>
</body>
</html>